Fisch,Bruce,FISCH,VEGANER,3500000,2000
Fisch,Hammer,FISCH,VEGANER,1800000,1200
Fisch,Hart,FISCH,VEGANER,2200000,1500
Fisch,Nemo,FISCH,VEGANER,5,15
Fisch,Marlin,FISCH,VEGANER,10,15
Fisch,Nemo,FISCH,VEGANER,5,15
Schildkroete,Crush,FLEISCH,VEGANER,15000,500
Schildkroete,Racker,FLEISCH,VEGANER,50,30
Fisch,Puff,FISCH,VEGANER,200,30
Fisch,Blubble,FISCH,VEGANER,300,35
Fisch,Kahn,FISCH,VEGANER,300,35
Fisch,Lee,FISCH,VEGANER,240,25
Seestern,Bella,NICHT_ESSBAR,FLEISCHESSER,200,20
Fisch,Lars,FISCH,ALLES_ESSER,75000,500
Fisch,Andre,FISCH,FLEXITARIER,70000,450
Seetang,5
Seetang,10
Seetang,5
Seetang,15
Seetang,15
Seetang,10
Seetang,5
Seetang,20
Taucher,Steve,80000
Taucher,Alex,60000
Muell,300
Muell,500
Muell,300
Muell,700
Muell,300
Muell,800
Muell,300
Muell,1000